plugins {
    id 'com.android.application'
}

android {
    namespace 'com.delivce.m_pesaintegration'
    compileSdk 32

    defaultConfig {
        applicationId "com.delivce.m_pesaintegration"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Set Mpesa Key variables
    buildTypes.each{
        it.buildConfigField 'String', 'CONSUMER_KEY',"\"HUrqG8PRlH64BoAcYogTEbhcCDfmkr6f\""
        it.buildConfigField 'String', 'CONSUMER_SECRET', "\"nwGVBDQ9LPdd8P7L\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Gson and Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Loggers

    // OKHttp Logger
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    // Timber Logger
    implementation 'com.jakewharton.timber:timber:4.7.1'
}